<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela do Carrinho</title>
    <link rel="stylesheet" href="css/carrinho.css">
</head>
<body>
    <div class="rodape">
        <h1 class="logo">LOGO</h1>
    </div>
    <div class="cabecario">
        <p>Meu Carrinho</p>
        <input type="search" placeholder="Buscar produtos" class="busca">
        <div class="ret-superior">
            <p class="texto-ret-superior">Resumo</p>
        </div>
    </div>
</body>
</html>