<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <h1>LOGO</h1>
    <div class="quadrado">
        <input type="email" placeholder="EMAIL" class="email" id="email">
        <input type="password" placeholder="SENHA" class="senha">
        <p class="esqueceu-senha">Esqueceu sua senha? <a href="">Clique aqui</a></p>
        <a href="inicio.html"><input type="button" value="Entrar" class="botao-entrar"></a>
        <p class="cadastro">Não tem uma conta? <a href="cadastro.html">Cadastre-se já</a></p>
    </div>
</body> 

<script>
    
</script>

</html>